/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "mouse.dtsi"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        qwerty {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q        &kp W            &kp E       &kp R        &kp T    &kp Y  &kp U        &kp I            &kp O            &kp P                &kp ESCAPE
&kp BSPC   &mt LSHFT A  &mt RIGHT_ALT S  &mt LGUI D  &mt RCTRL F  &kp G    &kp H  &mt RCTRL J  &mt RIGHT_GUI K  &mt RIGHT_ALT L  &mt LSHFT SEMICOLON  &kp SQT
&kp GRAVE  &kp Z        &kp X            &kp C       &kp V        &kp B    &kp N  &kp M        &kp COMMA        &kp DOT          &kp FSLH             &kp RIGHT_SHIFT
                                         &trans      &kp ENTER    &trans   &trans &kp SPACE    &trans
            >;
        };
    };
};
