/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "mouse.dtsi"

/ {
        keymap {
                compatible = "zmk,keymap";
                qwerty {
                        bindings = <
   &kp TAB   &kp Q             &kp W            &kp E       &kp R        &kp T      &kp Y  &kp U        &kp I       &kp O            &kp P                     &kp ESC
   &kp BSPC  &mt LEFT_SHIFT A  &mt RIGHT_ALT S  &mt LGUI D  &mt RCTRL F  &kp G      &kp H  &mt RCTRL J  &mt RGUI K  &mt RIGHT_ALT L  &mt RIGHT_SHIFT SEMICOLON &kp SQT
   &kp GRAVE &kp Z             &kp X            &kp C       &kp V        &kp B      &kp N  &kp M        &kp COMMA   &kp DOT          &kp FSLH                  &kp RSHFT
                                                &mo 1       &kp RET      &mo 1      &mo 2  &kp SPACE    &tog 1
                        >;
                };
                nav {
                        bindings = <
   &trans  &trans     &trans     &trans     &trans     &trans                       &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans  &trans
   &trans  &kp RC(A)  &kp RC(S)  &kp DEL    &kp RC(F)  &kp ESC                      &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans  &trans
   &trans  &kp RC(Z)  &kp RC(X)  &kp RC(C)  &kp RC(V)  &trans                       U_WH_L    U_WH_D     U_WH_U     U_WH_R     &trans  &trans
                                 &trans     &trans     &trans                       &mo 3     &trans     &trans
                        >;
                };
                sym {
                        bindings = <
   &trans  &kp GRAVE                &trans  &trans  &trans  &trans                  &kp BSLH  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT                  &trans
   &trans  &mt LEFT_SHIFT NUMBER_1  &kp N2  &kp N3  &kp N4  &kp N5                  &kp N6    &kp N7     &kp N8     &kp N9    &mt RIGHT_SHIFT NUMBER_0  &trans
   &trans  &kp N6                   &kp N7  &kp N8  &kp N9  &kp N0                  &trans    &trans     &trans     &trans    &trans                    &trans
                                            &trans  &trans  &mo 3                   &trans    &trans     &trans
                        >;
                };
                mouse {
                        bindings = <
   &trans  &trans  U_BTN3     U_BTN2     U_BTN1     &trans                          &trans  U_BTN1     U_BTN2     U_BTN3     &trans  &trans
   &trans  &trans  &trans     &trans     &trans     &trans                          U_MS_L  U_MS_D     U_MS_U     U_MS_R     &trans  &trans
   &trans  &trans  &trans     &trans     &trans     &trans                          U_WH_L  U_WH_D     U_WH_U     U_WH_R     &trans  &trans
                              &trans     &trans     &trans                          &trans  &trans     &trans
                        >;
                };
                bt_fun {
            bindings = <
   &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4 &trans  &kp F11  &kp F12  &trans  &trans   &trans
   &trans      &kp F1        &kp F2        &kp F3        &kp F4        &kp F5       &kp F6  &kp F7   &kp F8   &kp F9  &kp F10  &trans
   &trans      &trans        &trans        &trans        &trans        &trans       &kp F1  &kp F2   &kp F3   &kp F4  &kp F5   &trans
                                           &trans        &trans        &trans       &trans  &trans   &trans
                        >;
                };
        };
};
