/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "mouse.dtsi"

/ {
        keymap {
                compatible = "zmk,keymap";
                qwerty {
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp ESC
   &kp BSPC &mt LEFT_SHIFT A  &mt RIGHT_ALT S  &mt LGUI D  &mt RCTRL F  &kp G    &kp H  &mt RCTRL J  &mt RGUI K  &mt RIGHT_ALT L  &mt RIGHT_SHIFT SEMICOLON &kp SQT
   &kp GRAVE &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                  &mo 1  &kp RET &mo 1       &mo 2   &kp SPACE  &tog 1
                        >;
                };
                nav {
                        bindings = <
   &trans  &trans     &trans     &trans     &trans     &trans     &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans  &trans
   &trans  &kp RC(A)  &kp RC(S)  &kp DEL    &kp RC(F)  &kp ESC    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans  &trans
   &trans  &kp RC(Z)  &kp RC(X)  &kp RC(C)  &kp RC(V)  &trans     &trans    &trans     &trans     &trans     &trans  &trans
                              &trans     &trans     &trans     &mo 3     &trans     &trans
                        >;
                };
                sym {
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
